<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./reset.css"  rel="stylesheet" />
    <style>
        .header{
            height: 100vh;
            background: url(R.jpg);
            background-position:top;
            background-size: cover;
            padding-top: 22px;
        }
        .header .navbar{
            background: #F8EFBA;
            margin: 0 auto;
            padding:30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header .navbar .menu ul{
            list-style: none;
            display: flex;
            gap: 30px;
            text-align: end;
        }
        .header .banner{
            text-align: center;
            padding: 100px 40px;
        }
        .header .banner h1{
            color: #182C61;
            font-size: 90px;
            margin: 30px;
        }
        .header .banner p{
            font-size: 30px;
            margin: 20px;
        }
        .header .banner button{
            margin: 30px;
            background: #EAB543;
            font-size: 20px; 
        }
        .header .banner button:hover{
            margin: 20px;
            transition-duration: 1s;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="https://www.google.com">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>TIÊU ĐỀ PAGE</h1>
            <p>Nội dung page</p>
            <button>Let's go</button>
        </div>
        
    </div>
</body>
</html>